# BookApp

./: .editorconfig  BookApp.sln  README.md
BookApp/: BookApp.csproj  Startup.cs  appsettings.json
BookApp.DataAccess/: BookApp.DataAccess.csproj
BookApp.DataAccess/Data/: ApplicationDbContext.cs
BookApp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookApp.DataAccess/Migrations/: 20220804174216_AddCategoryToDb.Designer.cs  20220804174216_AddCategoryToDb.cs  20220830193637_AddCoverTypeToDb.Designer.cs  20220830193637_AddCoverTypeToDb.cs  20220831145100_AddProductToDb.Designer.cs  20220831145100_AddProductToDb.cs  20220913194558_AddIdentityToDb.Designer.cs  20220913194558_AddIdentityToDb.cs  20220914135348_ExtendIdentityUser.Designer.cs  20220914135348_ExtendIdentityUser.cs  20220914161759_AddCompanyToDb.Designer.cs  20220914161759_AddCompanyToDb.cs  20220915185237_AddCompanyIdToUser.Designer.cs  20220915185237_AddCompanyIdToUser.cs  20220916161828_AddShoppingCartToDb.Designer.cs  20220916161828_AddShoppingCartToDb.cs  20220918152903_OrderHeaderAndDetailToDb.Designer.cs  20220918152903_OrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BookApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookApp.Utility/: BookApp.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BookApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookApp/Areas/Identity/: IdentityHostingStartup.cs
BookApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
BookApp/Properties/: launchSettings.json
BookApp/ViewComponents/: ShoppingCartViewComponent.cs
BookApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookApp/wwwroot/css/: site.css
BookApp/wwwroot/js/: Company.js  Order.js  Product.js
(+29 files in other folders)
